total 76
drwxr-xr-x 2 root root 4096 Oct 10 13:57 .
drwxr-xr-x 6 root root  136 Oct 10 08:25 ..
-rwxr-xr-x 1 root root   32 Oct 10 13:22 0-hello_world
-rwxr--r-- 1 root root   47 Oct 10 10:29 10-no_more_js
-rwxr--r-- 1 root root    0 Oct 10 09:00 11-directories
-rwxr--r-- 1 root root    0 Oct 10 09:00 12-newest_files
-rwxr--r-- 1 root root    0 Oct 10 09:00 13-unique
-rwxr--r-- 1 root root   25 Oct 10 12:20 14-findthatword
-rwxr--r-- 1 root root    0 Oct 10 09:00 15-countthatword
-rwxr--r-- 1 root root    0 Oct 10 09:00 16-whatsnext
-rwxr--r-- 1 root root    0 Oct 10 09:00 17-hidethisword
-rwxr--r-- 1 root root    0 Oct 10 09:00 18-letteronly
-rwxr--r-- 1 root root    0 Oct 10 09:00 19-AZ
-rw-r--r-- 1 root root   12 Oct 10 08:25 #1-confused_smiley#
lrwxrwxrwx 1 root root   21 Oct 10 08:25 .#1-confused_smiley -> root@d3f7b98667af.175
-rwxr--r-- 1 root root   28 Oct 10 13:28 1-confused_smiley
-rwxr--r-- 1 root root    0 Oct 10 09:00 20-hiago
-rwxr--r-- 1 root root    0 Oct 10 09:00 21-reverse
-rwxr--r-- 1 root root    0 Oct 10 09:00 22-users_and_homes
-rwxr--r-- 1 root root   28 Oct 10 08:44 2-hellofile
-rwxr--r-- 1 root root   39 Oct 10 13:36 3-twofiles
-rwxr--r-- 1 root root   35 Oct 10 13:43 4-lastlines
-rwxr--r-- 1 root root   35 Oct 10 13:44 5-firstlines
-rwxr--r-- 1 root root   36 Oct 10 09:55 6-third_line
-rwxr--r-- 1 root root   74 Oct 10 13:55 7-file
-rw-r--r-- 1 root root   87 Oct 10 10:05 7file
-rwxr--r-- 1 root root   36 Oct 10 13:57 8-cwd_state
-rwxr--r-- 1 root root   37 Oct 10 10:26 9-duplicate_last_line
-rw-r--r-- 1 root root   38 Oct 10 13:56 \*\'Best
-rw-r--r-- 1 root root   12 Oct 10 10:11 \*\\'"BESt School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  753 Oct 10 10:00 iacta
-rw-r--r-- 1 root root    0 Oct 10 13:57 ls_cwd_content
-rw-r--r-- 1 root root   19 Oct 10 13:17 README.md
